#/board/freeBoard.do = action.FreeBoardAction
/content/board/freeBoardList.do = action.FreeBoardListAction
/content/board/freeBoardWrite.do =action.FreeBoardWriteFormAction
/content/board/freeBoardWritePro.do = action.FreeBoardWriteProAction
<<<<<<< HEAD
/content/adminPage/signUp.do=action.SignUpKinderAction
/content/adminPage/updateState.do=action.UpdateStateAction
/content/adminPage/deleteKinder.do=action.DelKidAction
=======
/content/board/freeBoardContent.do = action.FreeBoardContentAction
>>>>>>> branch 'master' of https://github.com/uding0725/FORKI.git
