#/board/freeBoard.do = action.FreeBoardAction
/content/board/freeBoardList.do = action.FreeBoardListAction
/content/board/freeBoardWrite.do =action.FreeBoardWriteFormAction
/content/board/freeBoardWritePro.do = action.FreeBoardWriteProAction
/content/board/freeBoardContent.do = action.FreeBoardContentAction
/content/board/freeBoardUpdate.do = action.FreeBoardUpdateFormAction
/content/board/freeBoardUpdatePro.do = action.FreeBoardUpdateProAction
/content/board/freeBoardDelete.do = action.FreeBoardDeleteAction
/content/board/frReplyPro.do = action.FrReplyProAction
/content/board/frReplyDelete.do = action.FrReplyDelProAction
/content/board/recommendList.do=action.RecommendListAction
/content/board/recommendWrite.do=action.RecommendWriteAction
/content/board/recommendWritePro.do=action.RecommendWriteProAction
/content/board/recommendContent.do=action.RecommendContentAction
/content/board/recommendUpdate.do=action.RecommendUpdateAction
/content/board/recommendUpdatePro.do=action.RecommendUpdateProAction
/content/board/recommendDelete.do=action.RecommendDeleteAction
/content/adminPage/signUp.do=action.SignUpKinderAction
/content/adminPage/updateState.do=action.UpdateStateAction
/content/adminPage/deleteKinder.do=action.DelKidAction
/content/findKinder/findkinder.do=action.Find_KinderAction
/content/findKinder/factor/kinder_DetailPage.do=action.Kinder_DetailPageAction
/content/MyPage/MessengerForm.do=action.MessengerFormAction
/content/MyPage/factor/MessageContent.do=action.MessageContentAction
/content/MyPage/factor/SendMessage.do=action.SendMessageAction
/content/MyPage/factor/DeleteMessage.do=action.DeleteMessageAction