#/board/freeBoard.do = action.FreeBoardAction

#main\ud504\ub85c\ud37c\ud2f0
/content/main/main.do = action.MainAction

#\uac8c\uc2dc\ud310 \ud504\ub85c\ud37c\ud2f0
/content/board/freeBoardList.do = action.FreeBoardListAction
/content/board/freeBoardWrite.do =action.FreeBoardWriteFormAction
/content/board/freeBoardWritePro.do = action.FreeBoardWriteProAction
/content/board/freeBoardContent.do = action.FreeBoardContentAction
/content/board/freeBoardUpdate.do = action.FreeBoardUpdateFormAction
/content/board/freeBoardUpdatePro.do = action.FreeBoardUpdateProAction
/content/board/freeBoardDelete.do = action.FreeBoardDeleteAction
/content/board/frReplyPro.do = action.FrReplyProAction
/content/board/frReplyDelete.do = action.FrReplyDelProAction
/content/board/recommendList.do=action.RecommendListAction
/content/board/recommendWrite.do=action.RecommendWriteAction
/content/board/recommendWritePro.do=action.RecommendWriteProAction
/content/board/recommendContent.do=action.RecommendContentAction
/content/board/recommendUpdate.do=action.RecommendUpdateAction
/content/board/recommendUpdatePro.do=action.RecommendUpdateProAction
/content/board/recommendDelete.do=action.RecommendDeleteAction



#\uad00\ub9ac\uc790\ud398\uc774\uc9c0 \ud504\ub85c\ud37c\ud2f0
/content/adminPage/signUp.do=action.SignUpKinderAction
/content/adminPage/updateState.do=action.UpdateStateAction
/content/adminPage/deleteKinder.do=action.DelKidAction


#\uc720\uce58\uc6d0\ucc3e\uae30 \ud504\ub85c\ud37c\ud2f0
/content/findKinder/findkinder.do=action.Find_KinderAction
/content/findKinder/factor/kinder_DetailPage.do=action.Kinder_DetailPageAction



#\uc8fc\ubcc0\uc2dc\uc124 \ucc3e\uae30 \ud504\ub85c\ud37c\ud2f0
/content/LibrarySystem/searchLib.do=action.LibSearchAction



#\ub9c8\uc774\ud398\uc774\uc9c0 \ud504\ub85c\ud37c\ud2f0
/content/myPage_Buss/kinderInput.do=action.KinderInputFormAction
/content/myPage_Buss/kinderInputPro.do=action.KinderInputProAction
/content/MyPage/MessengerList.do=action.MessengerListAction
/content/MyPage/factor/SendMessage.do=action.SendMessageAction
/content/MyPage/factor/MessageContent.do=action.MessageContentAction
/content/MyPage/factor/DeleteMessage.do=action.DeleteMessageAction
/content/MyPage/ReportList.do=action.ReportListAction
/content/MyPage/factor/ReportContent.do=action.ReportContentAction
/content/MyPage/HealthCheck.do=action.HealthCheckAction

#user
/content/join/factor/user/confirmId.do		=	userAction.ConfirmIdAction
/content/join/factor/user/confirmNick.do	=	userAction.ConfirmNickAction
/content/join/UserDeleteForm.do				=	userAction.DeleteFormAction
/content/join/UserDeletePro.do				=	userAction.DeleteProAction
/content/join/factor/user/findID.do			=	userAction.FindIDAction
/content/join/factor/user/findInfo.do		=	userAction.FindInfoAction
/content/join/UserFindPW.do					=	userAction.FindPWAction
/content/join/factor/user/findSend.do		=	userAction.FindSendAction
/content/join/UserInputForm.do				=	userAction.InputFormAction
/content/join/UserInputPro.do				=	userAction.InputProAction
/content/join/factor/user/loginForm.do		=	userAction.LoginFormAction
/content/join/factor/user/loginPro.do		=	userAction.LoginProAction
/content/join/factor/user/logout.do			=	userAction.LogoutAction
/content/join/UserMain.do					=	userAction.MainAction
/content/join/UserModifyForm.do				=	userAction.ModifyFormAction
/content/join/UserModifyPro.do				=	userAction.ModifyProAction
/content/join/UserUpdatePWD.do				=	userAction.UpdatePWDAction
/content/join/factor/user/ZipCheck.do		=	userAction.ZipCheckAction
/content/join/factor/user/certifyKey.do		=	userAction.CertifyKeyAction
#/content/join/factor/user/ChildCheck.do	=	userAction.ChildCheckAction

#company2
/content/join/factor/company2/confirmId.do		=	comAction.ConfirmIdAction
/content/join/factor/company2/confirmNick.do	=	comAction.ConfirmNickAction
/content/join/ComDeleteForm.do					=	comAction.DeleteFormAction
/content/join/ComDeletePro.do					=	comAction.DeleteProAction
/content/join/factor/company2/findID.do			=	comAction.FindIDAction
/content/join/factor/company2/findInfo.do		=	comAction.FindInfoAction
/content/join/ComFindPW.do						=	comAction.FindPWAction
/content/join/factor/company2/findSend.do		=	comAction.FindSendAction
/content/join/ComInputForm.do					=	comAction.InputFormAction
/content/join/ComInputPro.do					=	comAction.InputProAction
/content/join/factor/company2/loginForm.do		=	comAction.LoginFormAction
/content/join/factor/company2/loginPro.do		=	comAction.LoginProAction
/content/join/factor/company2/logout.do			=	comAction.LogoutAction
/content/join/ComMain.do						=	comAction.MainAction
/content/join/ComModifyForm.do					=	comAction.ModifyFormAction
/content/join/ComModifyPro.do					=	comAction.ModifyProAction
/content/join/ComUpdatePWD.do					=	comAction.UpdatePWDAction
/content/join/factor/company2/ZipCheck.do		=	comAction.ZipCheckAction
/content/join/factor/company2/certifyKey.do		=	comAction.CertifyKeyAction

#system
/content/join/factor/semi/system/black_list.do		=	sysAction.Black_ListAction
/content/join/factor/semi/system/admin_list.do		=	sysAction.Admin_ListAction
/content/join/factor/semi/system/MemberCare.do		=	sysAction.MemberCareAction
/content/join/factor/semi/system/UserCheck.do		=	sysAction.UserCheckAction