#/board/freeBoard.do = action.FreeBoardAction

#main\ud504\ub85c\ud37c\ud2f0
/content/main/main.do = action.MainAction

#\uac8c\uc2dc\ud310 \ud504\ub85c\ud37c\ud2f0
/content/board/freeBoardList.do = action.FreeBoardListAction
/content/board/freeBoardWrite.do =action.FreeBoardWriteFormAction
/content/board/freeBoardWritePro.do = action.FreeBoardWriteProAction
/content/board/freeBoardContent.do = action.FreeBoardContentAction
/content/board/freeBoardUpdate.do = action.FreeBoardUpdateFormAction
/content/board/freeBoardUpdatePro.do = action.FreeBoardUpdateProAction
/content/board/freeBoardDelete.do = action.FreeBoardDeleteAction
/content/board/frReplyPro.do = action.FrReplyProAction
/content/board/frReplyDelete.do = action.FrReplyDelProAction
/content/board/recommendList.do=action.RecommendListAction
/content/board/recommendWrite.do=action.RecommendWriteAction
/content/board/recommendWritePro.do=action.RecommendWriteProAction
/content/board/recommendContent.do=action.RecommendContentAction
/content/board/recommendUpdate.do=action.RecommendUpdateAction
/content/board/recommendUpdatePro.do=action.RecommendUpdateProAction
/content/board/recommendDelete.do=action.RecommendDeleteAction



#\uad00\ub9ac\uc790\ud398\uc774\uc9c0 \ud504\ub85c\ud37c\ud2f0
/content/adminPage/signUp.do=action.SignUpKinderAction
/content/adminPage/updateState.do=action.UpdateStateAction
/content/adminPage/deleteKinder.do=action.DelKidAction


#\uc720\uce58\uc6d0\ucc3e\uae30 \ud504\ub85c\ud37c\ud2f0
/content/findKinder/findkinder.do=action.Find_KinderAction
/content/findKinder/factor/kinder_DetailPage.do=action.Kinder_DetailPageAction



#\uc8fc\ubcc0\uc2dc\uc124 \ucc3e\uae30 \ud504\ub85c\ud37c\ud2f0
/content/LibrarySystem/searchLib.do=action.searchLibAction



#\ub9c8\uc774\ud398\uc774\uc9c0 \ud504\ub85c\ud37c\ud2f0
/content/myPage_Buss/kinderInput.do=action.KinderInputFormAction
/content/myPage_Buss/kinderInputPro.do=action.KinderInputProAction
/content/MyPage/MessengerList.do=action.MessengerListAction
/content/MyPage/factor/SendMessage.do=action.SendMessageAction
/content/MyPage/factor/MessageContent.do=action.MessageContentAction
/content/MyPage/factor/DeleteMessage.do=action.DeleteMessageAction
/content/MyPage/ReportList.do=action.ReportListAction
/content/MyPage/factor/ReportContent.do=action.ReportContentAction