#/board/freeBoard.do = action.FreeBoardAction
/content/board/freeBoardList.do = action.FreeBoardListAction
/content/board/freeBoardWrite.do =action.FreeBoardWriteFormAction
/content/board/freeBoardWritePro.do = action.FreeBoardWriteProAction
/content/board/freeBoardContent.do = action.FreeBoardContentAction
/content/board/freeBoardUpdate.do = action.FreeBoardUpdateAction


/content/adminPage/signUp.do=action.SignUpKinderAction
/content/adminPage/updateState.do=action.UpdateStateAction
/content/adminPage/deleteKinder.do=action.DelKidAction
/content/findKinder/factor/kinder_DetailPage.do=action.Kinder_DetailPageAction

